//Пользователь вводит с клавиатуры M чисел.
// Посчитайте, сколько чисел больше 0 ввёл пользователь.
//0, 7, 8, -2, -2 -> 2
//-1, -7, 567, 89, 223-> 3
Console.WriteLine("Введите числа с клавиатуры через запятую: ");
string nums = Console.ReadLine();
int result =0;
for (int i =0 ; i < nums.Length; i++)
{
    if (nums[i] ==",")
    {
        result +=1; 
    }
    if
}